* {
  box-sizing: border-box;
}

body {
  height: 100%;
  font-family: 'PT Sans Caption', sans-serif;
  color: #231f20;
  line-height: 1.42;
}

.wrapper {
  overflow: hidden;
  // min-width: 1280px;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.wrapper__content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.container {
  width: 960px;
  margin: 0 auto;
  // width: 100%;
  // padding-left: 15px;
  // padding-right: 15px;
  // margin-left: auto;
  // margin-right: auto;

}

.title {
  font-size: 36px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: -0.36px;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

ul>li {
  list-style: none;
}

button {
  border: none;
  background: transparent;
  cursor: pointer;
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  font-weight: normal;
}