.footer {
    background-color: #e6ecf1;
    padding: 45px 35px;
    display: flex;
    justify-content: center;
    height: 235px;
}

.footer-wrapper {
    width: 1214px;
    display: flex;
    justify-content: space-between;
}


.footer__column {
    // width: 33%;

}

.footer__copyright {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer__copyright-desc {
}

.footer__copyright-desc--data {
    display: block;
    font-size: 15px;
    font-weight: normal;
}

.footer__copyright-desc--name {
}

.footer__logo-left {
    position: absolute;
    bottom: -15px;
}


.footer__links {
    margin-left: -52px;
}
.footer__links-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 190px;
}


.footer-links__item-text {
    font-size: 15px;
    font-weight: normal;
    color:;
   text-decoration: underline; 



}


.call {

    display: block;
    font-size: 12px;
}
.call2 {
    display: block;
    font-style: 12px;
    margin: 0 0 30px
}



.footer-links__item {
    margin-bottom: 10px;
    margin-right: 120px;
}
.phone {
    font-size: 24px;
}

.footer__company {
    text-align: right;
  font-size: 15px;
  font-weight: normal;
}

.footer__company span {
    display: block;
    margin-bottom: 20px;
  }
.footer__logo-right {
    margin-top: -10px;
}

