.menu__icon {
    width: 29px;
    height: 15px;
    position: relative;
    cursor: pointer;
    display: none;
  
  
  @media (max-width: 999px) {
    display: inline-block;
  }
  
  }

  .menu__links-item {

    @media (max-width: 999px) {
      display: block;
      padding: 10px 0;
      text-align: center;
      color: #ffffff;
    }
  }

  .menu__links {

    @media (max-width: 999px) {
      position: fixed;
      display: block;
      top: 0;
      right: 0;
      left: 0;
      margin-top: 52px;
 
      background-color: #0777ba;
     
      z-index: 1000;
      overflow: auto;
    }
  }
  
  .menu__links-item {
  
    @media (max-width: 999px) {
      display: block;
      padding: 10px 0;
      text-align: center;
      color: #ffffff;
    }
  }
  