.main-content {
    height: 360px;
    width: 100%;
    background: url("../img/header-img.jpg") center / cover no-repeat;
    position: relative;
    padding-top: 103px;
   
   margin-top:73px ;

}

.title {
    font-size: 36px;
    letter-spacing: -0.36px;
    font-weight: 400;
}

.title-main {
    text-shadow: 1px 2px 5px rgba(0, 36, 69, 0.35);
    color: #ffffff;
    margin-bottom: 25px;
    text-align: left;
}

.find {
    display: flex;
    align-items: center;
}

.find__input {
    width: 813px;
    height: 60px;
    box-shadow: inset 1px 1px 3px rgba(21, 38, 53, 0.82);
    background-color: #ffffff;
    padding: 21px;
    font-size: 18px;
    margin-right: 5px;
   

}

.find__btn {
    width: 141px;
    height: 60px;
    box-shadow: 1px 1.7px 5px 0 rgba(0, 36, 69, 0.35), inset -0.5px -0.9px 0 0 rgba(154, 0, 7, 0.82);
    background-color:#d30531;
    font-size: 20px;
    font-weight: normal;
    color: #fff;
  }

  .find__desc {
    padding-top: 9px;
    font-size: 15px;
    font-weight: 400;
    text-align: left;
    color: rgba(255, 255, 255, 0.6);

  }