

.title-partners {
    font-size: 24px;
    text-align: center;
    margin-bottom: 45px;

}



.partners-list {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .partners-list__item {
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }  
.partner {
    opacity: 0.35;
}
.partner1 {
    width: 109px;
    height: 86px;
  }
  
  .partner2 {
    width: 76px;
    height: 88px;
  }
  
  .partner3 {
    width: 97px;
    height: 81px;
  }
  
  .partner4 {
    width: 148px;
    height: 62px;
  }
  
  .partner5 {
    width: 116px;
    height: 86px;
  }
  
  .partner6 {
    width: 110px;
    height: 76px;
  }


  .partners-list__item-pic {
   
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .partners-list__item-name {
    display: block;
    text-align: center;
    padding-top: 25px;
    font-size: 12px;
    font-weight: bold;
    color: #231f20;

  }

