.payment__desc  {

    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
    font-size: 18px;
    li {
        text-decoration: underline;
    }
 
}

.title-payment {
    padding-top: 54px;
    color:#000000;
    font-family: "PT Sans - Caption", san-serif;
}
.pays {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 640px;
    text-align: center;
    margin-bottom: 20px;
    margin-right: -30px;
  

}

.pays__item {
    margin-right: 30px;
&:last-child .pays__desc {

    cursor: default;
    color: black;
    border: none;
    text-decoration: none;
}

}

.pays__desc {

    font-size: 18px;
    color: #0777ba;
    border-bottom: 1px dotted #0777ba;
    line-height: 1.83;
}


// BLOCKS
.payment-blocks {
position: relative;

}

.payment-blocks__item {
display: flex;


}
.item-left {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;

}

.payment-blocks-desc {

    margin-right: 37px;



p {
    margin-bottom: 0px;
    line-height: 1;

}
p:nth-last-of-type(1) {
    margin-bottom: 0;
  }

    strong {
        display: block;
        font-size: 13px;
        font-weight: 700;
        line-height: 1.25;
        letter-spacing: 1.8px;
        text-transform: uppercase;
        padding-top: 4px;
        color:red;
    }



}

.payment-blocks__item-title {
    font-size: 24px;
    font-weight: normal;
    text-align: left;
    margin-bottom: 22px;
}


.payment-blocks__item-link {
    padding-top: 28px;
    display: inline-block;
    text-decoration: underline;
}
.payment-blocks__item-pic {
   
    // background:  url("../img/imgblock1.jpg") center top/ cover no-repeat;
    // min-width: 308px;
    // height: 285px;
    // overflow: hidden;
}
.payment-blocks__item-img {
    
    // min-width: 308px;
    // height: 285px;
}

pic-2 {


}
.horizont-line {
}
