.header__help.help {
    margin: 0;
    position: relative;
    height: auto; }
    .header__help.help .help__btn {
        margin: 0;
        height: 100%;
        border: none; }
        .header__help.help .help__btn:hover {
            cursor: pointer;
            background-color: #fff;
            color: #0777ba; }
    .header__help.help .help__list {
        display: none;
        top: 115%;
        right: -5px;
        list-style-type: none;
        box-sizing: border-box;
        padding: 10px 5px;
        box-shadow: 0px 0px 5.31px 3.69px rgba(70, 79, 87, 0.1);
        position: absolute;
        width: 237px;
        z-index: 106;
        background-color: #fff; }
        .header__help.help .help__list:before, .header__help.help .help__list:after {
            content: '';
            position: absolute;
            border: 11px solid transparent;
            border-bottom: 11px solid rgba(70, 79, 87, 0.1);
            position: absolute;
            right: 44px;
            bottom: 101%; }
        .header__help.help .help__list:after {
            border-bottom: 11px solid #fff;
            bottom: 100%; }
        .header__help.help .help__list-item {
            width: 100%;
            box-sizing: border-box;
            padding: 12px 16px;
            border-radius: 1px;
            transition: background-color .4s; }
            .header__help.help .help__list-item:hover {
                background-color: #e6ecf1; }
            .header__help.help .help__list-item a {
                color: #0777ba;
                text-decoration: underline; }
        .header__help.help .help__list.active {
            display: block; }
